# Mobile-APITesting-WebTesting-TestNgFramework-Java-Selenium-Appium-Selendroid-

./: pom.xml
src/main/java/com/mycompany/test/automation_framework/pageObject/: Service_RegistrationPageObject.java  UserInfoPageObject.java
src/main/java/com/mycompany/test/automation_framework/utils/: Constants.java
src/test/java/com/mycompany/test/automation_framework/testCases/: Appium_MobileTest.java  Curd_APITest.java  EditUserInfoTest.java  RegistrationTest.java  Selendroid_MobileTest.java  WebDriverFactory.java  collectVowels.java  cucumberStepTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.mycompany.test.automation_framework.testCases.testPrint.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
